# flipcast-android

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/flipkart/flipcast/client/: Flipcast.java  FlipcastAuthenticationProvider.java  FlipcastHttpClient.java
src/main/java/com/flipkart/flipcast/config/: FlipcastConfig.java
src/main/java/com/flipkart/flipcast/core/: DeviceData.java  InAppMessage.java  MessageAckResponse.java  MessageCountResponse.java  MessagesResponse.java
src/main/java/com/flipkart/flipcast/data/: CacheUtils.java  DataStoreContract.java  FlipcastDataProvider.java  FlipcastDataStore.java  FlipcastUriGenerator.java  TableInAppMessages.java
